{
  "expo": {
    "name": "ZipSender",
    "slug": "zipsender",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "zipsender",
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#101010"
    },
    "android": {
      "package": "com.zipsender.app",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#101010"
      }
    },
    "ios": {
      "bundleIdentifier": "com.zipsender.app",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-system-ui"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
